[PreviousLibFiles]
LibFiles=Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_gpio.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_exti.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_system.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_pwr.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_bus.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_cortex.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_rcc.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_utils.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dma.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_crs.h;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_crs.c;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_gpio.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_exti.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_system.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_pwr.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_bus.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_cortex.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_rcc.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_utils.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dma.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h;Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_crs.h;Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0b1xx.h;Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h;Drivers/CMSIS/Device/ST/STM32G0xx/Include/system_stm32g0xx.h;Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/system_stm32g0xx.c;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armclang.h;Drivers/CMSIS/Include/cmsis_armclang_ltm.h;Drivers/CMSIS/Include/cmsis_compiler.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/cmsis_iccarm.h;Drivers/CMSIS/Include/cmsis_version.h;Drivers/CMSIS/Include/core_armv81mml.h;Drivers/CMSIS/Include/core_armv8mbl.h;Drivers/CMSIS/Include/core_armv8mml.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm1.h;Drivers/CMSIS/Include/core_cm23.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm33.h;Drivers/CMSIS/Include/core_cm35p.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/mpu_armv7.h;Drivers/CMSIS/Include/mpu_armv8.h;Drivers/CMSIS/Include/tz_context.h;

[PreviousUsedCubeIDEFiles]
SourceFiles=Core\Src\main.c;Core\Src\gpio.c;Core\Src\stm32g0xx_it.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_crs.c;Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/system_stm32g0xx.c;Core\Src/system_stm32g0xx.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c;Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_crs.c;Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/system_stm32g0xx.c;Core\Src/system_stm32g0xx.c;;;
HeaderPath=Drivers\STM32G0xx_HAL_Driver\Inc;Drivers\CMSIS\Device\ST\STM32G0xx\Include;Drivers\CMSIS\Include;Core\Inc;
CDefines=USE_FULL_LL_DRIVER;HSE_VALUE:8000000;HSE_STARTUP_TIMEOUT:100;LSE_STARTUP_TIMEOUT:5000;LSE_VALUE:32768;EXTERNAL_CLOCK_VALUE:12288000;HSI_VALUE:16000000;LSI_VALUE:32000;VDD_VALUE:3300;PREFETCH_ENABLE:0;INSTRUCTION_CACHE_ENABLE:1;DATA_CACHE_ENABLE:1;STM32G0B1xx;USE_FULL_LL_DRIVER;HSE_VALUE:8000000;HSE_STARTUP_TIMEOUT:100;LSE_STARTUP_TIMEOUT:5000;LSE_VALUE:32768;EXTERNAL_CLOCK_VALUE:12288000;HSI_VALUE:16000000;LSI_VALUE:32000;VDD_VALUE:3300;PREFETCH_ENABLE:0;INSTRUCTION_CACHE_ENABLE:1;DATA_CACHE_ENABLE:1;

[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=4
HeaderFiles#0=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Inc/gpio.h
HeaderFiles#1=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Inc/stm32g0xx_it.h
HeaderFiles#2=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Inc/stm32_assert.h
HeaderFiles#3=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Inc/main.h
HeaderFolderListSize=1
HeaderPath#0=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Inc
HeaderFiles=;
SourceFileListSize=3
SourceFiles#0=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Src/gpio.c
SourceFiles#1=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Src/stm32g0xx_it.c
SourceFiles#2=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Src/main.c
SourceFolderListSize=1
SourcePath#0=C:/Users/Kishan.Ungarala/STM32CubeIDE/workspace_1.7.0/stm32g0b1re-freeetos-sample/Core/Src
SourceFiles=;

